{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/static/:path*",
      "destination": "/client/build/static/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "/server.js"
    },
    {
      "source": "/:path*",
      "destination": "/client/build/index.html"
    }
  ]
}